# jsdzcloud-JAVA

./: pom.xml
WebContent/WEB-INF/: web.xml
resource/: prop.properties
src/main/java/com/jsdz/jsdzcloud/: App.java
src/main/java/com/jsdz/jsdzcloud/bean/: Accountmanager.java  Grade.java  Mokuai.java  NameAndTime.java  ProductInformation.java  ProductPrice.java  ResponseContent.java  Series.java  User.java
src/main/java/com/jsdz/jsdzcloud/config/: Config.java
src/main/java/com/jsdz/jsdzcloud/configxml/: mybatis-config.xml
src/main/java/com/jsdz/jsdzcloud/controller/: MokuaiController.java  Product.java  UserLoginController.java
src/main/java/com/jsdz/jsdzcloud/dao/: CreatTablesMapper.java  CreatTablesMapper.xml  MokuaiMapper.java  MokuaiMapper.xml  ProductMapper.java  ProductMapper.xml  UserLoginMapper.java  UserLoginMapper.xml
src/main/java/com/jsdz/jsdzcloud/exception/: SessionNullException.java
src/main/java/com/jsdz/jsdzcloud/filter/: GlobFilter.java
src/main/java/com/jsdz/jsdzcloud/handle/: ExceptionHandle.java
src/main/java/com/jsdz/jsdzcloud/interceptor/: GlobInterceptor.java
src/main/java/com/jsdz/jsdzcloud/listener/: GlobHttpSessionListener.java
src/main/java/com/jsdz/jsdzcloud/service/: MokuaiService.java  ProductService.java  UserLoginService.java
src/main/java/com/jsdz/jsdzcloud/service/serviceimpl/: MokuaiServiceImpl.java  ProductServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/jsdz/jsdzcloud/test/: Test.java
src/main/java/com/jsdz/jsdzcloud/util/: CreatSqlSessionFactory.java  DateUtil.java  JsonObject.java  SqlSessionFactoryUtil.java
src/test/java/com/jsdz/jsdzcloud/: AppTest.java
